NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtcG9zc3VtLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NvMFtxALSZZlTunaZYsYyWxe2bs8De45C1a64TPqLD
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDEvBa3V2gA6OALr_cCBhimrlAxjvSsFPI