NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtcG9zc3VtLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NvMFtxALSZZlTunaZYsYyWxe2bs8De45C1a64TPqLD

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDEvBa3V2gA6OALr_cCBhimrlAxjvSsFPI

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sqfdmsikxjdvssdlxcrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZmRtc2lreGpkdnNzZGx4Y3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMjE2ODUsImV4cCI6MjAzNTY5NzY4NX0.NIq_f8QAs3caysQ7-l7RYUOcqwud1fpB-toWaUF-FZs
